## Downloader example
The `Downloader` class is responsible for fetching, pre-process and caching data from a given GitHub repository.

In [21]:
from os import getenv
from dotenv import load_dotenv
from hub_downloader import Downloader

# for reloading the Downloader after code change
%reload_ext autoreload
%autoreload 1
%aimport hub_downloader

# loading environment variables from .env file
load_dotenv();

In [30]:
owner = 'pandas-dev'
repo = 'pandas'

downloader = Downloader(owner, repo, getenv('GITHUB_OAUTH_TOKEN'), verbose=True)

The maximum number of requests you are permitted to make per hour: 5000
The number of requests remaining in the current rate limit window: 4999

In [23]:
downloader.get_commit_activity()

    week_unix_ts  mon  tue  wed  thu  fri  sat  sun        week
0     1558828800    2    4    5    6    1   15    4  2019-05-26
1     1559433600    7    2   11    5   10    9    4  2019-06-02
2     1560038400   10    8   11    4    9    0    8  2019-06-09
3     1560643200    2    6    5    8   13    2    5  2019-06-16
4     1561248000    0    7    8   17   23    7    2  2019-06-23
5     1561852800   10    8   22    3    5    5    9  2019-06-30
6     1562457600    8   10   10    7   12    0    5  2019-07-07
7     1563062400   11    3   10    6    1    7    0  2019-07-14
8     1563667200    7   12    9   16    8    1    1  2019-07-21
9     1564272000    2    3   10    7    7    1    1  2019-07-28
10    1564876800   14    4    9    7    6    0   11  2019-08-04
11    1565481600    6   17    6    6    9    0    1  2019-08-11
12    1566086400   10    9    8    4    6    2    1  2019-08-18
13    1566691200   13    5    0    5   10    0    6  2019-08-25
14    1567296000   10    7    5    5    0   11    0  2019-09-01
15    1567900800    6    9    7   12    6    1    3  2019-09-08
16    1568505600    3   13    7   14   13    0    4  2019-09-15
17    1569110400    4    4    3    6    8    2    1  2019-09-22
18    1569715200    2   19   15    6    4    9    0  2019-09-29
19    1570320000    6   18    7    6   15    8    8  2019-10-06
20    1570924800    5   10   14    6   11   10    5  2019-10-13
21    1571529600    4   28   12    4   14    3    3  2019-10-20
22    1572134400    4   13   11   18    3   22    0  2019-10-27
23    1572739200   14    7   15   14   15    8   12  2019-11-03
24    1573344000   11   24   14   19    6   15    2  2019-11-10
25    1573948800   10   13   22   12   16    7   19  2019-11-17
26    1574553600   21    5   28    0   20    4    3  2019-11-24
27    1575158400   15   14   30   26   14    6   16  2019-12-01
28    1575763200    8   15   13   21   11    3   16  2019-12-08
29    1576368000    0    7   14   11   13    2    7  2019-12-15
30    1576972800   17   22   13   18   19    2    3  2019-12-22
31    1577577600   22   23   24   22   25   27   10  2019-12-29
32    1578182400   26   20   20   29    6    5   18  2020-01-05
33    1578787200   15   21    7   18    6   20    4  2020-01-12
34    1579392000   20   13    6   31   12   16    2  2020-01-19
35    1579996800   13    7    8   13   20   14    6  2020-01-26
36    1580601600   11   22   16   15    4    2   30  2020-02-02
37    1581206400   10   14   17   11   10   12   32  2020-02-09
38    1581811200    8    5    7   10    8   22    7  2020-02-16
39    1582416000    2   23   11   22    9    6   12  2020-02-23
40    1583020800   18   13   11    3    4   13    4  2020-03-01
41    1583625600    5   31   22   14   14   22    9  2020-03-08
42    1584230400   16   12   10   18    9   21   13  2020-03-15
43    1584835200    8   21   13   18    8    5   10  2020-03-22
44    1585440000   14   24    9   12   18    4   18  2020-03-29
45    1586044800   27   22   15    5   47    4   12  2020-04-05
46    1586649600    5   10   10   11   15    3    6  2020-04-12
47    1587254400    8   12    6    9   12   19   11  2020-04-19
48    1587859200   15    5   15   10   13   10   19  2020-04-26
49    1588464000    6   10   15    6    1   17    0  2020-05-03
50    1589068800   15   14   12    2    7    1   14  2020-05-10
51    1589673600   10    7    0    0    0    0   11  2020-05-17

In [24]:
total_contributions, weekly_contributions = downloader.get_contributors_statistic()

In [25]:
total_contributions

                  user  commits
0               xhochy       10
1         Bharat123rox       10
2               proost       11
3            funnycrab       11
4              dhimmel       11
..                 ...      ...
95       TomAugspurger      665
96  jorisvandenbossche      697
97        jbrockmendel     1866
98             jreback     2758
99                wesm     2994

[100 rows x 2 columns]

In [26]:
weekly_contributions

         user  week_unix_ts        date  additions  deletions  commits
0      xhochy    1249171200  2009-08-02          0          0        0
1      xhochy    1249776000  2009-08-09          0          0        0
2      xhochy    1250380800  2009-08-16          0          0        0
3      xhochy    1250985600  2009-08-23          0          0        0
4      xhochy    1251590400  2009-08-30          0          0        0
...       ...           ...         ...        ...        ...      ...
56395    wesm    1587254400  2020-04-19          0          0        0
56396    wesm    1587859200  2020-04-26          0          0        0
56397    wesm    1588464000  2020-05-03          0          0        0
56398    wesm    1589068800  2020-05-10          0          0        0
56399    wesm    1589673600  2020-05-17          0          0        0

[56400 rows x 6 columns]

In [27]:
downloader.get_stargazers()

              user  starred_at
0           sbusso  2010-08-24
1            auser  2010-08-24
2             pfig  2010-08-24
3           ludwig  2010-08-24
4      bryanveloso  2010-08-24
...            ...         ...
24972     gutzbenj  2020-05-19
24973         hsbt  2020-05-19
24974        manpp  2020-05-19
24975    Badboy-16  2020-05-19
24976     ejungwoo  2020-05-19

[24977 rows x 2 columns]

In [28]:
downloader.get_issues()

             id state  created_at
0     621098694  open  2020-05-19
1     621095664  open  2020-05-19
2     621076809  open  2020-05-19
3     621071148  open  2020-05-19
4     621022573  open  2020-05-19
...         ...   ...         ...
3539    5787008  open  2012-07-23
3540    4863349  open  2012-06-01
3541    4647887  open  2012-05-18
3542    4485088  open  2012-05-09
3543    4217456  open  2012-04-20

[3544 rows x 3 columns]

In [29]:
downloader.get_code_frequency_statistic()

     week_unix_ts  additions  deletions        date
0      1249171200      21659         -4  2009-08-02
1      1249776000          0          0  2009-08-09
2      1250380800          0          0  2009-08-16
3      1250985600          0          0  2009-08-23
4      1251590400       1707       -819  2009-08-30
..            ...        ...        ...         ...
559    1587254400       3917      -2775  2020-04-19
560    1587859200       6274      -4252  2020-04-26
561    1588464000       3412      -2405  2020-05-03
562    1589068800       7253      -5247  2020-05-10
563    1589673600       1723       -986  2020-05-17

[564 rows x 4 columns]